<!-- HEADER -->
    <!--#include file="partials/header.shtml" -->
<section class="page-graphiste 10vh">

<div class="container text-center">
    <h1 class="titre-h1">Graphiste : Mano</h1>
    <hr class="separation-black" />
    <h2 class="titre mb-4">Présentation</h2>
    <p class="text-muted text-justify mb-4">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    </p>

    <h4 class="text-muted mb-4">site internet : <a href="https://mano-quere.com/">www.mano-quere.com</a></h4>

    <h2>Réalisations</h2>
    <div class="row" id="portfolio">
        <div class="col-lg-3 col-sm-3 m-3">
            <a class="portfolio-box" href="images/codebar.png" title="codebar">
                <img class="img-fluid" src="images/codebar.png" alt="graphisme"/>
            </a>
        </div>
        <div class="col-lg-3 col-sm-3 m-3">
            <a class="portfolio-box" href="images/punk.png"  title="punk">
                <img class="img-fluid" src="images/punk.png" alt="Tee-shirt humoristique" />
            </a>
        </div>
    </div>
    <div class="container text-center mt-5 mb-5">
        <div><a class="" href="boutique_detail.html"><i class="fas fa-undo-alt"></i><br>Retour</a></div>
    </div>
</div>

</section>


    <!-- FOOTER -->
<!--#include file="partials/footer.shtml" -->