

	<!--#include file="partials/header.shtml" -->

    <!--HEADER-->
    <header>
        <div class="carousel slide">
            <div class="carousel-inner">
                <div class="img-accueil mt-5" style="background-image: url('images/carousel_1.jpg');">
                    <div class="carousel-caption">
                        <h3 class="display-4" style="color:#d6370c; font-weight: 700;">Buster & Compagnie</h3>
                        <hr class="separation-black" />
                        <p class="lead" >Créateur de tee-shirt originaux.</p>
                    </div>
                </div>
            </div>
        </div>
</header>
    <!-- SECTION 1 -->
<section class="section-page">
        <div class="container container-sect-1">
            <div class="container text-center mb-5">
            <h1 class="titre-h1">Créateur de tee-shirts imprimés...<br>
                <small class="titre-small">...pour les grands et les petits.</small>
            </h1>
            <hr class="separation-black" />
        </div>
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid" src="images/kariban.jpg" alt="">
                </div>

                <div class="col-md-6">
                    <p class="text-justify">Notre atelier (à taille humaine) est spécialisé dans la personnalisation de tee-shirts, sweats, top-bags...
                        Nous utilisons la technique du transfert sérigraphique procédé d'impression en sérigraphie
                        (un mélange de peinture et de colle) imprimé sur un feuille en silicone
                        et pressé ensuite à chaud sur le t-shirt à l'aide d'une presse professionnelle.
                        Nous travaillons avec des artistes, des festivals, des entreprises, des associations et des particuliers.
                        Nous pouvons également nous occuper de la gestion de stands de merchandising 
                        (pour des tournées et concerts ou sur des festivals). 
                        Nous avons proposons également en collaboration avec différents graphistes des collections de tee-shirts, 
                        hoodies ou tote-bags avec leurs (belles) idées plus ou moins farfelues. 
                        Vous pourrez trouver ces collections dans notre boutique en ligne et retrouver également un coin "merchandising" 
                        avec les créations de différents artistes et festivals.
                    </p>
                </div>
</section>

    <!--BOUTIQUE-->
<div class="portfolio">
        <div class="container text-center">
            <h2 class="titre-h1 mb-4">Notre boutique de tee-shirt</h2>
            <hr class="separation-black" />
                <div class="container text-justify mt-4">
                    <p>Découvrez notre boutique en ligne. Vous y découvrirez un panel de tee-shirts et autres support réalisés et imprimés en partenariat 
                        avec un panel d'artistes et de graphistes avec qui nous travaillons. N'hésitez pas à commander nous livrons 
                        rapidement sur l'ensemble de la France, de l'Europe et à travers le monde. Vous pourrez découvrir dans notre espace de vente, des
                        articles pour les hommes, les femmes et les enfants.
                    </p>
                </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-3 col-sm-3">
                    <a class="portfolio-box" href="images/votez.png">
                        <img class="img-fluid" src="images/votez.png" alt="Tee-shirt humoristique" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50"><h2 class="titre-slide">Tee-shirt humoristique</h2></div>
                            <div class="project-name">Votez pour moi</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <a class="portfolio-box" href="images/codebar.png">
                        <img class="img-fluid" src="images/codebar.png" alt="Tee-shirt humoristique" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50"><h2 class="titre-slide">Tee-shirt humoristique</h2></div>
                            <div class="project-name">Codebar</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <a class="portfolio-box" href="images/punk.png">
                        <img class="img-fluid" src="images/punk.png" alt="Tee-shirt humoristique" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50"><h2 class="titre-slide">Tee-shirt humoristique</h2></div>
                            <div class="project-name">Papa punk</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <a class="portfolio-box" href="images/les_marees.png">
                        <img class="img-fluid" src="images/les_marees.png" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50"><h2 class="titre-slide">Tee-shirt humoristique</h2></div>
                            <div class="project-name">Les marées</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <a class="portfolio-box" href="images/meteo.png">
                        <img class="img-fluid" src="images/meteo.png" alt="Tee-shirt bretagne" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50"><h2 class="titre-slide">Tee-shirt bretagne</h2></div>
                            <div class="project-name">Carte météo</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <a class="portfolio-box" href="images/hautement.png">
                        <img class="img-fluid" src="images/hautement.png" alt="" />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50"><h2 class="titre-slide">Tee-shirt humoristique</h2></div>
                            <div class="project-name">Hautement exitable</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <a class="portfolio-box" href="images/votez.png">
                        <img class="img-fluid" src="images/votez.png" alt="Tee-shirt humoristique" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50"><h2 class="titre-slide">Tee-shirt humoristique</h2></div>
                            <div class="project-name">Votez pour moi</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-sm-3">
                    <a class="portfolio-box" href="images/punk.png">
                        <img class="img-fluid" src="images/punk.png" alt="Tee-shirt humoristique" />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50"><h2 class="titre-slide">Tee-shirt humoristique</h2></div>
                            <div class="project-name">Papa punk</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
</div>


<section class="page-section bg-dark text-white">
        <div class="container text-center">
            <h2 class="mb-4">Découvrez La boutique</h2>
            <hr class="separation-black mb-5" />
            <div class="container"><a class="btn btn-light btn-xl" href="graphisme.php">Voir +</a></div>
        </div>
</section>

    <!--MERCHANDISING-->
 <section class="section-page" id="video">
    <div class="container container-sect-1">
        <div class="container text-center mb-5">
        <h2 class="titre-h1">Impression textile, merchandising...<br>
            <small class="titre-small">...pour les groupes, festivales, associations, entreprises.</small>
        </h2>
        <hr class="separation-black" />
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
                <img src="images/tee-shirt.svg" alt="tee-shirt">
                <h4 class="titre-merchand text-center">Tee-shirt</h4>
                
            </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
                <img src="images/sweat.svg" alt="sweat">
                <h3 class="titre-merchand text-center">sweat</h3>
                
            </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
                <img src="images/bebe.svg" alt="body">
                <h3 class="titre-merchand text-center">body</h3>
                
            </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
                <img src="images/topbag.svg" alt="top-bag">
                <h3 class="titre-merchand text-center">top-bag</h3>
    
            </div>
        </div>
    </div>
</div>
        <div class="container mt-5">
            <p class="text-justify" style="color:gray;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        
 </section>
 <section class="page-section">
    <div class="container">
        <h2 class="featurette-heading mb-3 text-center">Vous souhaitez un renseignement?
                                <br><span class="text-muted span-titre text-center">Vous avez un projet d'impression textile?</span>
                            </h2>
                            <hr class="separation-black my-4" />
            <p class="text-accueil-perso text-center">Vous êtes un festivale, un artiste, une entreprise?<br>
            Vous souhaitez faire imprimer une série de tee-shirts? ou autres supports?<br>
            N'hésitez pas à consulter la page personnalisation, ou bien à me contacter en cliquant <a href="#">ici</a></p>
    </div>
    <div class="container text-center">
        <h2 class="mb-4 mt-4">Découvrez La boutique</h2>
        <a class="btn btn-primary btn-xl" href="#">Voir +</a>
    </div>
</section>
<!--VIDEO-->
 <section class="page-section video">
    <div class="carousel">
        <div class="embed-responsive embed-responsive-16by9">
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="video/video_punk.mp4" type="video/mp4">
            </video>
            <div class="video-caption">
                <h4 class="titre-video display-4 text-left">LET'S ROCK BABY</h4>
                <h3 class="titre2-video display-4 text-left" style="color:#d6370c; font-weight: 700;">Le coin merchandising</h3>
                <p class="text-video lead text-left">Ils nous ont fais confiance, et ils ont eu raisons. Découvrez un petit panel d'artistes et festivals avec qui nous travaillons.
                    La collaboration va de l'impressions des tee-shirts et autres supports, jusqu'à l'organisation et la vente sur place pendant les concerts. Effectivement, nous nous déplaçons en tournée, et on aime ça...
                    </p>
                    <div class="container button-video text-center mt-5">
                        <a class="btn btn-primary btn-xl" href="#">Voir +</a>
                    </div>
            </div>
        </div>
            <div class="container txt-respons">
                <p class="txt-respons text-video lead text-justify">Ils nous ont fais confiance, et ils ont eu raisons. Découvrez un petit panel d'artistes et festivals avec qui nous travaillons.
                La collaboration va de l'impressions des tee-shirts et autres supports, jusqu'à l'organisation et la vente sur place pendant les concerts. Effectivement, nous nous déplaçons en tournée, et on aime ça...
                </p>
            </div>
        <div class="container button-respons text-center mt-5">
            <a class="btn btn-primary btn-xl" href="#">Voir +</a>
        </div>
    </div>
</section>
<!--début formualire contact-->
<section class="page-section" id="contact">
    <div class="container">
        <div class="form-contact row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="mt-0">Formulaire de contact</h2>
                <hr class="separation-black my-4" />
                <p class="text-muted">Si vous souhaitez nous contacter, n'hésitez pas à m'envoyer un email via le formualaire ci-dessous. Nous vous répondrons dans les plus brefs délais.</p>
                <p class="text-muted mb-5" style="font-size:1.2rem;">Vous pouvez également nous joindre par téléphone, c'est plus rapide.</p>
            </div>
        </div>
        <div class="form-contact row">
            <div class="col-md-9 mb-md-0 mb-5">
                <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="name" name="name" class="form-control">
                                <label for="name" class="">Votre nom</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="email" name="email" class="form-control">
                                <label for="email" class="">Votre email</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="subject" name="subject" class="form-control">
                                <label for="subject" class="">Sujet</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form">
                                <textarea type="text" id="message" name="message" rows="6"
                                    class="form-control md-textarea"></textarea>
                                <label for="message">Votre message</label>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="text-center text-md btn-envoyer">
                    <a class="btn btn-primary btn-xl" href="#">Envoyer</a>
                </div>
                <div class="status"></div>
            </div>
            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li>
                        <i class="text-muted fas fa-map-marker-alt fa-2x"></i>
                        <p class="text-muted">39 rue du chat qui pête</p>
                        <p class="text-muted">79000 Le Mans</p>
                        <p class="text-muted">siret : 000000000</p>
                    </li>
                    <li>
                        <i class="text-muted fas fa-phone mt-4 fa-2x"></i>
                        <p class="text-muted">06 00 00 00 00</p>
                    </li>
                    <li>
                        <i class="text-muted fas fa-envelope mt-4 fa-2x"></i>
                        <p class="text-muted">contact@buster.com</p>
                    </li>
                </ul>
            </div>
    </div>
</div>
</section>
<!--fin formualire contact-->

<!-- HEADER -->
	<!--#include file="partials/footer.shtml" -->